[Desktop Entry]
Encoding=UTF-8
Name=baseconverter-plasmoid
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=contents/data/baseconverter.png
Comment=QML-plasmoid for number base converting.

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=700,100

X-KDE-PluginInfo-Author=Zoltan Gyarmati
X-KDE-PluginInfo-Email=mr.zoltan.gyarmati@gmail.com
X-KDE-PluginInfo-Website=http://zgyarmati.de/projects/zgyarmati/baseconverter-plasmoid
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Name=baseconverter-plasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
